@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 55%;
}

body {
    width: 100%; 
    height: 100vh;
    background-color: #000000;
    color: #EDE0D4;
    overflow-x: hidden;
}

.diviseur {
    border: 0;
    height: 0.8rem;
    background-color: #E6CCB2;
    margin:1rem;
}

ul {
    margin-top: 1rem;
    list-style-type: none;
}

header {
    margin-top: 1.25rem;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(0.625rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

nav a {
    font-size: 2rem;
    color: #E6CCB2;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 0.188rem solid transparent;
}

nav a:hover,
nav a.active {
    color: #E6CCB2;
    border-bottom: 0.188rem solid #E6CCB2;
}

.logo {
    font-size: 2rem;
    color: #E6CCB2;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    margin-left: 1.563rem;
}

section {
    min-height: 100vh;
}

.accueil {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    background-color: black;
}

.accueil .accueil-contenu h1, h2 {
    font-size: 5rem;
    font-weight: 700;
    color: #E6CCB2;
}

.accueil-contenu p {
    font-size: 2rem;
    text-align:center;
}

.accueil-photo {
    border-radius: 50%;
}

.accueil-photo img {
    position: relative;
    width: 35rem;
    border-radius: 50%;
    border: 0.313rem solid #E6CCB2;
    transition: 0.3s ease;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}

.accueil-photo img:hover {
    transform: scale(1.2);
}

.réseaux {
    text-align:center;
    font-size:4rem;
}

.réseaux a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background-color: transparent;
    border: 0.2rem solid #E6CCB2;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #E6CCB2;
}

.réseaux a:hover {
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: white;
    box-shadow: 0 0 1.563rem #E6CCB2;
}

.contacts {
    font-size: 2rem;
    text-align:center;
}

.scolarité, .carrière {
    background-color: black;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.scolarité-contenu, .carrière-contenu, .compétences-contenu, .loisirs-contenu {
    font-size: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.compétences-boite {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.headcompétences, .headloisirs, .headcarrière, .headscolarité {
    margin-bottom: 5rem;
    margin-top: 5rem;
    font-size: 5rem;
    
}

h1 {
    margin-bottom:2rem;
    color:#E6CCB2;
    text-align:center;
}

h2 {
    font-size:3rem;
    text-align:center;
}

h3 {
    margin-top:1.5rem;
}

.compétences-boite img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.188rem solid #E6CCB2;
    box-shadow: 0 0 25px #E6CCB2;
    background-color: white;
}

.boite {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.compétences-contenu {
    min-height: 34.375rem;
    max-width: 28.125rem;
    background: black;
    border: 0.188rem solid #E6CCB2;
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 1.875rem 3.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
}

/* Tentative responsive */

@media (max-width: 995px) {
    nav {
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 0.188rem solid #E6CCB2;
        border-bottom: 0.188rem solid #E6CCB2;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem;
    }

    nav a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .accueil {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .accueil .accueil-contenu h2 {
        font-size: 2.5rem;
    }

    .accueil-contenu h1 {
        font-size: 5rem;
    }

    .accueil-photo img {
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 600px) {
    .accueil-photo img {
        width: 80vw;
        margin-top: 2rem;
    }

    .boite {
        display: grid;
        grid-template-columns: 1fr;
    }

    body {
        font-size: 55%;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        width: 100%;
    }

    .accueil-contenu h1 {
        font-size: 2.5rem;
    }

    .accueil-contenu p {
        font-size: 1.2rem;
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .accueil-photo img {
        width: 60vw;
        margin-top: 3rem;
    }

    .boite {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1200px) {
    .accueil-photo img {
        width: 40vw;
        margin-top: 4rem;
    }
}

@media (min-width: 900px) {
    .boite {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 1rem;
    }
}
